<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>label.attachments</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Attachment</string>
			<key>one</key>
			<string>Attachment</string>
			<key>other</key>
			<string>%d Attachments</string>
		</dict>
	</dict>
	<key>label.members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no Members</string>
			<key>one</key>
			<string>no Members</string>
			<key>other</key>
			<string>%d Members</string>
		</dict>
	</dict>
	<key>label.admins</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no Admin</string>
			<key>one</key>
			<string>one Admin</string>
			<key>other</key>
			<string>%d Admins</string>
		</dict>
	</dict>
	<key>label.authors</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no Author</string>
			<key>one</key>
			<string>one Author</string>
			<key>other</key>
			<string>%d Authors</string>
		</dict>
	</dict>
	<key>label.readers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no Reader</string>
			<key>one</key>
			<string>one Reader</string>
			<key>other</key>
			<string>%d Readers</string>
		</dict>
	</dict>
	<key>goats.and.sheep</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>you have %#@variable1@ and %#@variable2@</string>
		<key>variable1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no goats</string>
			<key>one</key>
			<string>%d goat</string>
			<key>other</key>
			<string>%d goats</string>
		</dict>
		<key>variable2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no sheeps</string>
			<key>one</key>
			<string>%d sheep</string>
			<key>other</key>
			<string>%d sheeps</string>
		</dict>
	</dict>
	<key>StringKey2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>i</string>
			<key>zero</key>
			<string>%2$@ there are no sun hours</string>
			<key>one</key>
			<string>There is one sun hour %2$@</string>
			<key>other</key>
			<string>%2$@ there are up to %1$d sun hours</string>
		</dict>
	</dict>
</dict>
</plist>
