// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXFileReference section */
		5DCB9FC916DFD320002FECB1 /* expat.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = expat.sh; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		9069D12D0FCE340B0042E34C = {
			isa = PBXGroup;
			children = (
				5DCB9FC916DFD320002FECB1 /* expat.sh */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		5DCB9FC316DFD28D002FECB1 /* BuildScript */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "\"${PROJECT_DIR}/expat.sh\"";
			buildConfigurationList = 5DCB9FC616DFD28D002FECB1 /* Build configuration list for PBXLegacyTarget "BuildScript" */;
			buildPhases = (
			);
			buildToolPath = /bin/sh;
			buildWorkingDirectory = "";
			dependencies = (
			);
			name = BuildScript;
			passBuildSettingsInEnvironment = 1;
			productName = ExternalScript;
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		9069D12F0FCE340B0042E34C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
			};
			buildConfigurationList = 9069D1320FCE340B0042E34C /* Build configuration list for PBXProject "expat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 9069D12D0FCE340B0042E34C;
			productRefGroup = 9069D12D0FCE340B0042E34C;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5DCB9FC316DFD28D002FECB1 /* BuildScript */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		5DCB9FC416DFD28D002FECB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				DEBUGGING_SYMBOLS = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = "";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		5DCB9FC516DFD28D002FECB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = "";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		9069D1300FCE340B0042E34C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"ARCHS[sdk=iphoneos*]" = "$(ARCHS_STANDARD_32_64_BIT)";
				"ARCHS[sdk=iphonesimulator*]" = (
					i386,
					x86_64,
				);
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = NO;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = "$(PLATFORM_NAME)";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator macosx iphoneos";
				VALID_ARCHS = "i386 x86_64 armv7s armv7 arm64";
			};
			name = Debug;
		};
		9069D1310FCE340B0042E34C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"ARCHS[sdk=iphoneos*]" = "$(ARCHS_STANDARD_32_64_BIT)";
				"ARCHS[sdk=iphonesimulator*]" = (
					i386,
					x86_64,
				);
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = YES;
				SDKROOT = "$(PLATFORM_NAME)";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator macosx iphoneos";
				VALID_ARCHS = "i386 x86_64 armv7s armv7 arm64";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5DCB9FC616DFD28D002FECB1 /* Build configuration list for PBXLegacyTarget "BuildScript" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DCB9FC416DFD28D002FECB1 /* Debug */,
				5DCB9FC516DFD28D002FECB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9069D1320FCE340B0042E34C /* Build configuration list for PBXProject "expat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9069D1300FCE340B0042E34C /* Debug */,
				9069D1310FCE340B0042E34C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9069D12F0FCE340B0042E34C /* Project object */;
}
