# local database file
databaseFile = unittest/ejin.db
# alashan base url
baseURL = http://localhost:8080/test/
# absolute form login url
loginURL = {baseURL}spring_security_login
logoutURL = {baseURL}j_spring_security_logout
realm = Alashan
# base attachment url
attachmentBaseURL = {baseURL}attachment/
downloadURL = {attachmentBaseURL}download
uploadURL = {attachmentBaseURL}upload
# base REST url
restBaseURL = {baseURL}api/v1.0/
# REST path segments
restPathSegment_media = media
restPathSegment_channel = channel
restPathSegment_member = member
restPathSegment_list = channel/list
restPathSegment_sync = sync
restPathSegment_commit = commit
# local directory for attachment files
attachmentRepository = ./Test/resources/attachment/
databaseFolder = ./Test/resources/
